EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8298 1139 8298 1239
Wire Wire Line
	8198 1239 8198 1139
Connection ~ 8198 1139
Wire Wire Line
	8198 1139 8298 1139
Wire Wire Line
	8098 1239 8098 1139
Connection ~ 8098 1139
Wire Wire Line
	8098 1139 8198 1139
Wire Wire Line
	7998 1239 7998 1139
Connection ~ 7998 1139
Wire Wire Line
	7998 1139 8098 1139
Wire Wire Line
	7898 1239 7898 1139
Wire Wire Line
	7898 1139 7998 1139
Wire Wire Line
	7898 4939 7998 4939
Connection ~ 7998 4939
Wire Wire Line
	7998 4939 8098 4939
$Comp
L power:GND #PWR017
U 1 1 60A3146E
P 7998 5039
F 0 "#PWR017" H 7998 4789 50  0001 C CNN
F 1 "GND" H 8003 4866 50  0000 C CNN
F 2 "" H 7998 5039 50  0001 C CNN
F 3 "" H 7998 5039 50  0001 C CNN
	1    7998 5039
	1    0    0    -1  
$EndComp
Wire Wire Line
	7998 5039 7998 4939
$Comp
L power:+3.3V #PWR018
U 1 1 60A31DAA
P 8098 939
F 0 "#PWR018" H 8098 789 50  0001 C CNN
F 1 "+3.3V" H 8113 1112 50  0000 C CNN
F 2 "" H 8098 939 50  0001 C CNN
F 3 "" H 8098 939 50  0001 C CNN
	1    8098 939 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8098 939  8098 1139
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 60A32B8C
P 6598 989
F 0 "SW1" H 6598 1256 50  0000 C CNN
F 1 "Reset" H 6598 1165 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 6598 989 50  0001 C CNN
F 3 "~" H 6598 989 50  0001 C CNN
	1    6598 989 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60A370F5
P 6048 989
F 0 "#PWR013" H 6048 739 50  0001 C CNN
F 1 "GND" V 6053 861 50  0000 R CNN
F 2 "" H 6048 989 50  0001 C CNN
F 3 "" H 6048 989 50  0001 C CNN
	1    6048 989 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60A396A1
P 6438 1289
F 0 "C11" V 6209 1289 50  0000 C CNN
F 1 "100nF" V 6300 1289 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 1289 50  0001 C CNN
F 3 "~" H 6438 1289 50  0001 C CNN
	1    6438 1289
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60A3B629
P 7198 989
F 0 "R10" H 7268 1035 50  0000 L CNN
F 1 "10k" H 7268 944 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7128 989 50  0001 C CNN
F 3 "~" H 7198 989 50  0001 C CNN
	1    7198 989 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6998 989  6898 989 
$Comp
L power:+3.3V #PWR016
U 1 1 60A445D0
P 7398 839
F 0 "#PWR016" H 7398 689 50  0001 C CNN
F 1 "+3.3V" H 7413 1012 50  0000 C CNN
F 2 "" H 7398 839 50  0001 C CNN
F 3 "" H 7398 839 50  0001 C CNN
	1    7398 839 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 60A503EC
P 6348 1839
F 0 "#PWR015" H 6348 1689 50  0001 C CNN
F 1 "+3.3V" V 6408 1839 50  0000 L CNN
F 2 "" H 6348 1839 50  0001 C CNN
F 3 "" H 6348 1839 50  0001 C CNN
	1    6348 1839
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 60A545EF
P 6598 2639
F 0 "Y2" V 6698 2689 50  0000 L CNN
F 1 "8MHz" V 6798 2539 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 6598 2639 50  0001 C CNN
F 3 "~" H 6598 2639 50  0001 C CNN
	1    6598 2639
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60A561CC
P 6348 2489
F 0 "C9" V 6448 2489 50  0000 C CNN
F 1 "22pF" V 6210 2489 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6348 2489 50  0001 C CNN
F 3 "~" H 6348 2489 50  0001 C CNN
	1    6348 2489
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60A56CFD
P 6348 2789
F 0 "C10" V 6248 2789 50  0000 C CNN
F 1 "22pF" V 6498 2789 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6348 2789 50  0001 C CNN
F 3 "~" H 6348 2789 50  0001 C CNN
	1    6348 2789
	0    1    1    0   
$EndComp
Wire Wire Line
	6598 2489 6448 2489
Wire Wire Line
	6598 2789 6448 2789
$Comp
L Device:R R8
U 1 1 60A5BF83
P 6848 2639
F 0 "R8" H 6918 2685 50  0000 L CNN
F 1 "10M" H 6918 2594 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6778 2639 50  0001 C CNN
F 3 "~" H 6848 2639 50  0001 C CNN
	1    6848 2639
	1    0    0    -1  
$EndComp
Wire Wire Line
	7298 2639 7248 2639
Wire Wire Line
	7248 2639 7248 2489
Wire Wire Line
	7248 2489 6848 2489
Wire Wire Line
	6848 2489 6598 2489
Connection ~ 6848 2489
Connection ~ 6598 2489
Wire Wire Line
	7298 2739 7248 2739
Wire Wire Line
	7248 2739 7248 2789
Wire Wire Line
	7248 2789 6848 2789
Wire Wire Line
	6848 2789 6598 2789
Connection ~ 6848 2789
Connection ~ 6598 2789
Wire Wire Line
	6248 2489 6198 2489
Wire Wire Line
	6198 2489 6198 2639
Wire Wire Line
	6198 2789 6248 2789
$Comp
L power:GND #PWR012
U 1 1 60A638B7
P 6098 2639
F 0 "#PWR012" H 6098 2389 50  0001 C CNN
F 1 "GND" V 6103 2511 50  0000 R CNN
F 2 "" H 6098 2639 50  0001 C CNN
F 3 "" H 6098 2639 50  0001 C CNN
	1    6098 2639
	0    1    1    0   
$EndComp
Wire Wire Line
	6198 2639 6098 2639
Connection ~ 6198 2639
Wire Wire Line
	6198 2639 6198 2789
Text GLabel 7098 3139 0    50   Input ~ 0
PC0
Text GLabel 7098 3239 0    50   Input ~ 0
PC1
Text GLabel 7098 3339 0    50   Input ~ 0
PC2
Text GLabel 7098 3439 0    50   Input ~ 0
PC3
Text GLabel 7098 3539 0    50   Input ~ 0
PC4
Text GLabel 7098 3639 0    50   Input ~ 0
PC5
Text GLabel 7098 3739 0    50   Input ~ 0
PC6
Text GLabel 7098 3839 0    50   Input ~ 0
PC7
Text GLabel 7098 3939 0    50   Input ~ 0
PC8
Text GLabel 7098 4039 0    50   Input ~ 0
PC9
Text GLabel 7098 4139 0    50   Input ~ 0
PC10
Text GLabel 7098 4239 0    50   Input ~ 0
PC11
Text GLabel 7098 4339 0    50   Input ~ 0
PC12
Text GLabel 7098 4439 0    50   Input ~ 0
PC13
Text GLabel 8898 4639 2    50   Input ~ 0
PB15
Text GLabel 8898 4539 2    50   Input ~ 0
PB14
Text GLabel 8898 4439 2    50   Input ~ 0
PB13
Text GLabel 8898 4339 2    50   Input ~ 0
PB12
Text GLabel 8898 4239 2    50   Input ~ 0
PB11
Text GLabel 8898 4139 2    50   Input ~ 0
PB10
Text GLabel 8898 4039 2    50   Input ~ 0
PB9
Text GLabel 8898 3939 2    50   Input ~ 0
PB8
Text GLabel 8898 3839 2    50   Input ~ 0
PB7
Text GLabel 8898 3739 2    50   Input ~ 0
PB6
Text GLabel 8898 3639 2    50   Input ~ 0
PB5
Text GLabel 8898 3539 2    50   Input ~ 0
PB4
Text GLabel 8898 3439 2    50   Input ~ 0
PB3
Text GLabel 8898 3339 2    50   Input ~ 0
PB2
Text GLabel 8898 3239 2    50   Input ~ 0
PB1
Text GLabel 8898 3139 2    50   Input ~ 0
PB0
Text GLabel 8898 2939 2    50   Input ~ 0
PA15
Text GLabel 8898 2839 2    50   Input ~ 0
PA14
Text GLabel 8898 2739 2    50   Input ~ 0
PA13
Text GLabel 8898 2639 2    50   Input ~ 0
PA12
Text GLabel 8898 2539 2    50   Input ~ 0
PA11
Text GLabel 8898 2439 2    50   Input ~ 0
PA10
Text GLabel 8898 2339 2    50   Input ~ 0
PA9
Text GLabel 8898 2239 2    50   Input ~ 0
PA8
Text GLabel 8898 2139 2    50   Input ~ 0
PA7
Text GLabel 8898 2039 2    50   Input ~ 0
PA6
Text GLabel 8898 1939 2    50   Input ~ 0
PA5
Text GLabel 8898 1839 2    50   Input ~ 0
PA4
Text GLabel 8898 1739 2    50   Input ~ 0
PA3
Text GLabel 8898 1639 2    50   Input ~ 0
PA2
Text GLabel 8898 1539 2    50   Input ~ 0
PA1
Text GLabel 8898 1439 2    50   Input ~ 0
PA0
Wire Wire Line
	8698 4639 8898 4639
Wire Wire Line
	8898 4539 8698 4539
Wire Wire Line
	8898 4439 8698 4439
Wire Wire Line
	8898 4339 8698 4339
Wire Wire Line
	8898 4239 8698 4239
Wire Wire Line
	8898 4139 8698 4139
Wire Wire Line
	8698 4039 8898 4039
Wire Wire Line
	8898 3939 8698 3939
Wire Wire Line
	8898 3839 8698 3839
Wire Wire Line
	8898 3739 8698 3739
Wire Wire Line
	8898 3639 8698 3639
Wire Wire Line
	8898 3539 8698 3539
Wire Wire Line
	8898 3439 8698 3439
Wire Wire Line
	8698 3339 8898 3339
Wire Wire Line
	8698 3239 8898 3239
Wire Wire Line
	8698 3139 8898 3139
Wire Wire Line
	8698 2939 8898 2939
Wire Wire Line
	8698 2839 8898 2839
Wire Wire Line
	8698 2739 8898 2739
Wire Wire Line
	8698 2639 8898 2639
Wire Wire Line
	8698 2539 8898 2539
Wire Wire Line
	8698 2439 8898 2439
Wire Wire Line
	8698 2339 8898 2339
Wire Wire Line
	8698 2239 8898 2239
Wire Wire Line
	8698 2139 8898 2139
Wire Wire Line
	8698 2039 8898 2039
Wire Wire Line
	8698 1939 8898 1939
Wire Wire Line
	8698 1839 8898 1839
Wire Wire Line
	8698 1739 8898 1739
Wire Wire Line
	8698 1639 8898 1639
Wire Wire Line
	8698 1539 8898 1539
Wire Wire Line
	8698 1439 8898 1439
Text GLabel 10730 1816 2    50   Input ~ 0
PC0
Text GLabel 10730 1916 2    50   Input ~ 0
PC1
Text GLabel 10730 2016 2    50   Input ~ 0
PC2
Text GLabel 10730 2116 2    50   Input ~ 0
PC3
Text GLabel 10730 2216 2    50   Input ~ 0
PA0
Text GLabel 10730 2316 2    50   Input ~ 0
PA1
Text GLabel 10730 2416 2    50   Input ~ 0
PA2
Text GLabel 10730 2516 2    50   Input ~ 0
PA3
Text GLabel 10730 2616 2    50   Input ~ 0
PA4
Text GLabel 10730 2716 2    50   Input ~ 0
PA5
Text GLabel 10730 2816 2    50   Input ~ 0
PA6
Text GLabel 10730 2916 2    50   Input ~ 0
PA7
Text GLabel 10730 3016 2    50   Input ~ 0
PC4
Text GLabel 10730 3116 2    50   Input ~ 0
PC5
Text GLabel 10730 3216 2    50   Input ~ 0
PB0
Text GLabel 10730 3316 2    50   Input ~ 0
PB1
Text GLabel 10730 3416 2    50   Input ~ 0
PB2
Text GLabel 10730 3516 2    50   Input ~ 0
PB10
Text GLabel 10730 3716 2    50   Input ~ 0
PB12
Text GLabel 10730 3816 2    50   Input ~ 0
PB13
Text GLabel 10730 3916 2    50   Input ~ 0
PB14
Text GLabel 10730 4016 2    50   Input ~ 0
PB15
Text GLabel 7098 2939 0    50   Input ~ 0
PD2
$Comp
L power:GND #PWR019
U 1 1 60BC20F8
P 10730 4216
F 0 "#PWR019" H 10730 3966 50  0001 C CNN
F 1 "GND" V 10735 4088 50  0000 R CNN
F 2 "" H 10730 4216 50  0001 C CNN
F 3 "" H 10730 4216 50  0001 C CNN
	1    10730 4216
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10730 4216 10580 4216
Wire Wire Line
	10580 4016 10730 4016
Wire Wire Line
	10580 3916 10730 3916
Wire Wire Line
	10730 3816 10580 3816
Wire Wire Line
	10580 3716 10730 3716
Wire Wire Line
	10580 3516 10730 3516
Wire Wire Line
	10580 3416 10730 3416
Wire Wire Line
	10580 3316 10730 3316
Wire Wire Line
	10730 3216 10580 3216
Wire Wire Line
	10580 3116 10730 3116
Wire Wire Line
	10730 3016 10580 3016
Wire Wire Line
	10730 2916 10580 2916
Wire Wire Line
	10730 2816 10580 2816
Wire Wire Line
	10730 2716 10580 2716
Wire Wire Line
	10730 2616 10580 2616
Wire Wire Line
	10730 2516 10580 2516
Wire Wire Line
	10730 2416 10580 2416
Wire Wire Line
	10730 2316 10580 2316
Wire Wire Line
	10730 2216 10580 2216
Wire Wire Line
	10730 2116 10580 2116
Wire Wire Line
	10730 2016 10580 2016
Wire Wire Line
	10730 1916 10580 1916
Wire Wire Line
	10730 1816 10580 1816
Text GLabel 6998 1439 0    50   Input ~ 0
Reset
Text GLabel 10730 1716 2    50   Input ~ 0
Reset
Wire Wire Line
	10580 1716 10730 1716
Wire Bus Line
	5650 500  11150 500 
Text Notes 5788 6373 0    138  ~ 28
Microcontroller
Text GLabel 7798 1089 1    50   Input ~ 0
VBat
Wire Wire Line
	7798 1239 7798 1089
$Comp
L Device:R R9
U 1 1 60ADAD4C
P 6738 1739
F 0 "R9" H 6808 1785 50  0000 L CNN
F 1 "10k" H 6808 1694 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6668 1739 50  0001 C CNN
F 3 "~" H 6738 1739 50  0001 C CNN
	1    6738 1739
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 60D82164
P 2634 1071
F 0 "C8" H 2722 1117 50  0000 L CNN
F 1 "100uF" H 2484 871 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 2634 1071 50  0001 C CNN
F 3 "~" H 2634 1071 50  0001 C CNN
	1    2634 1071
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C7
U 1 1 60D87703
P 2434 1071
F 0 "C7" H 2522 1117 50  0000 L CNN
F 1 "100uF" H 2284 871 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 2434 1071 50  0001 C CNN
F 3 "~" H 2434 1071 50  0001 C CNN
	1    2434 1071
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60D8810B
P 2234 1071
F 0 "C6" V 2284 971 50  0000 C CNN
F 1 "100nF" H 2374 1172 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2234 1071 50  0001 C CNN
F 3 "~" H 2234 1071 50  0001 C CNN
	1    2234 1071
	-1   0    0    1   
$EndComp
Wire Wire Line
	2634 971  2634 921 
Wire Wire Line
	2634 921  2434 921 
Wire Wire Line
	2234 921  2234 971 
Wire Wire Line
	2434 971  2434 921 
Connection ~ 2434 921 
Wire Wire Line
	2434 921  2234 921 
Wire Wire Line
	2634 1171 2634 1221
Wire Wire Line
	2634 1221 2434 1221
Wire Wire Line
	2234 1221 2234 1171
Wire Wire Line
	2434 1171 2434 1221
Connection ~ 2434 1221
Wire Wire Line
	2434 1221 2234 1221
Connection ~ 2234 921 
Connection ~ 2234 1221
$Comp
L power:+3.3V #PWR09
U 1 1 60DFD05B
P 2634 821
F 0 "#PWR09" H 2634 671 50  0001 C CNN
F 1 "+3.3V" H 2649 994 50  0000 C CNN
F 2 "" H 2634 821 50  0001 C CNN
F 3 "" H 2634 821 50  0001 C CNN
	1    2634 821 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60DFDD3D
P 2634 1321
F 0 "#PWR010" H 2634 1071 50  0001 C CNN
F 1 "GND" H 2639 1148 50  0000 C CNN
F 2 "" H 2634 1321 50  0001 C CNN
F 3 "" H 2634 1321 50  0001 C CNN
	1    2634 1321
	1    0    0    -1  
$EndComp
Wire Wire Line
	2634 821  2634 921 
Connection ~ 2634 921 
Wire Wire Line
	2634 1221 2634 1321
Connection ~ 2634 1221
Text Notes 1924 2289 0    138  ~ 28
Power +5V to 3.3V
$Comp
L power:+5V #PWR08
U 1 1 611142C2
P 3651 3136
F 0 "#PWR08" H 3651 2986 50  0001 C CNN
F 1 "+5V" H 3666 3309 50  0000 C CNN
F 2 "" H 3651 3136 50  0001 C CNN
F 3 "" H 3651 3136 50  0001 C CNN
	1    3651 3136
	1    0    0    -1  
$EndComp
Wire Wire Line
	3651 3136 3651 3186
Wire Wire Line
	3651 3186 3601 3186
$Comp
L power:GND #PWR03
U 1 1 611334AD
P 3651 4111
F 0 "#PWR03" H 3651 3861 50  0001 C CNN
F 1 "GND" H 3656 3938 50  0000 C CNN
F 2 "" H 3651 4111 50  0001 C CNN
F 3 "" H 3651 4111 50  0001 C CNN
	1    3651 4111
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 611532AD
P 3851 3386
F 0 "R1" H 3701 3436 50  0000 L CNN
F 1 "22R" H 3651 3336 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3781 3386 50  0001 C CNN
F 3 "~" H 3851 3386 50  0001 C CNN
	1    3851 3386
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6115416F
P 3851 3486
F 0 "R2" H 3921 3532 50  0000 L CNN
F 1 "22R" H 3921 3441 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3781 3486 50  0001 C CNN
F 3 "~" H 3851 3486 50  0001 C CNN
	1    3851 3486
	0    1    1    0   
$EndComp
Wire Wire Line
	3701 3386 3601 3386
Wire Wire Line
	3701 3486 3601 3486
$Comp
L Device:R R4
U 1 1 61197E91
P 4101 3736
F 0 "R4" H 3951 3786 50  0000 L CNN
F 1 "4k7" H 3901 3686 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4031 3736 50  0001 C CNN
F 3 "~" H 4101 3736 50  0001 C CNN
	1    4101 3736
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61197E97
P 4201 3736
F 0 "R5" H 4271 3782 50  0000 L CNN
F 1 "4k7" H 4271 3691 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4131 3736 50  0001 C CNN
F 3 "~" H 4201 3736 50  0001 C CNN
	1    4201 3736
	1    0    0    -1  
$EndComp
Wire Wire Line
	4101 4086 3651 4086
Wire Wire Line
	4101 3886 4101 4086
Wire Wire Line
	4201 4086 4101 4086
Wire Wire Line
	4201 3886 4201 4086
Connection ~ 4101 4086
Wire Wire Line
	4101 3586 4101 3486
Wire Wire Line
	4101 3486 4001 3486
Wire Wire Line
	4201 3586 4201 3386
Wire Wire Line
	4201 3386 4001 3386
Text GLabel 4401 3336 2    50   Input ~ 0
PA12
Text GLabel 4401 3486 2    50   Input ~ 0
PA11
Connection ~ 4201 3386
Wire Wire Line
	4401 3336 4201 3336
Wire Wire Line
	4401 3486 4101 3486
Connection ~ 4101 3486
Wire Bus Line
	5570 2540 5570 4390
Text Notes 4457 4308 0    138  ~ 28
USB OTG\n
$Comp
L Connector:USB_OTG J3
U 1 1 60AFF865
P 3301 3386
F 0 "J3" H 3358 3853 50  0000 C CNN
F 1 "USB" H 3358 3762 50  0000 C CNN
F 2 "USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 3451 3336 50  0001 C CNN
F 3 " ~" H 3451 3336 50  0001 C CNN
	1    3301 3386
	1    0    0    -1  
$EndComp
Wire Wire Line
	3201 3786 3301 3786
Wire Wire Line
	3301 3786 3651 3786
Wire Wire Line
	3601 3586 3651 3586
Wire Wire Line
	3651 3586 3651 3786
Connection ~ 3651 3786
$Comp
L Device:R R3
U 1 1 60C1F7A9
P 6458 4149
F 0 "R3" H 6528 4195 50  0000 L CNN
F 1 "560" H 6528 4104 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6388 4149 50  0001 C CNN
F 3 "~" H 6458 4149 50  0001 C CNN
	1    6458 4149
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 60C1F7AF
P 6458 3649
F 0 "D1" V 6405 3729 50  0000 L CNN
F 1 "LED" V 6496 3729 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 6458 3649 50  0001 C CNN
F 3 "~" H 6458 3649 50  0001 C CNN
	1    6458 3649
	0    1    1    0   
$EndComp
Wire Wire Line
	6458 3999 6458 3799
$Comp
L power:GND #PWR06
U 1 1 60C53749
P 6358 4399
F 0 "#PWR06" H 6358 4149 50  0001 C CNN
F 1 "GND" H 6363 4226 50  0000 C CNN
F 2 "" H 6358 4399 50  0001 C CNN
F 3 "" H 6358 4399 50  0001 C CNN
	1    6358 4399
	0    1    1    0   
$EndComp
Text GLabel 6458 3349 1    50   Input ~ 0
PC13
Wire Wire Line
	6458 3349 6458 3499
Wire Wire Line
	6458 4299 6458 4399
Wire Wire Line
	6458 4399 6358 4399
$Comp
L Device:R R6
U 1 1 60C0B9F0
P 4084 1566
F 0 "R6" H 4154 1612 50  0000 L CNN
F 1 "150" H 4154 1521 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4014 1566 50  0001 C CNN
F 3 "~" H 4084 1566 50  0001 C CNN
	1    4084 1566
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60C0B9F6
P 4084 1066
F 0 "D2" V 4031 1146 50  0000 L CNN
F 1 "LED" V 4122 1146 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 4084 1066 50  0001 C CNN
F 3 "~" H 4084 1066 50  0001 C CNN
	1    4084 1066
	0    1    1    0   
$EndComp
Wire Wire Line
	4084 1416 4084 1216
$Comp
L power:GND #PWR07
U 1 1 60C0B9FD
P 4084 1816
F 0 "#PWR07" H 4084 1566 50  0001 C CNN
F 1 "GND" H 4089 1643 50  0000 C CNN
F 2 "" H 4084 1816 50  0001 C CNN
F 3 "" H 4084 1816 50  0001 C CNN
	1    4084 1816
	1    0    0    -1  
$EndComp
Wire Wire Line
	4084 766  4084 916 
Wire Wire Line
	4084 1716 4084 1816
$Comp
L power:+3.3V #PWR021
U 1 1 60C70E51
P 4084 766
F 0 "#PWR021" H 4084 616 50  0001 C CNN
F 1 "+3.3V" H 4099 939 50  0000 C CNN
F 2 "" H 4084 766 50  0001 C CNN
F 3 "" H 4084 766 50  0001 C CNN
	1    4084 766 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8098 4939 8098 4839
Wire Wire Line
	7998 4839 7998 4939
Wire Wire Line
	7898 4839 7898 4939
Wire Wire Line
	6488 4959 6488 5109
Connection ~ 6488 4959
Wire Wire Line
	6488 4959 6388 4959
$Comp
L power:GND #PWR014
U 1 1 60A6A670
P 6388 4959
F 0 "#PWR014" H 6388 4709 50  0001 C CNN
F 1 "GND" V 6393 4831 50  0000 R CNN
F 2 "" H 6388 4959 50  0001 C CNN
F 3 "" H 6388 4959 50  0001 C CNN
	1    6388 4959
	0    1    1    0   
$EndComp
Wire Wire Line
	6488 5109 6538 5109
Wire Wire Line
	6488 4809 6488 4959
Wire Wire Line
	6538 4809 6488 4809
$Comp
L Device:C_Small C13
U 1 1 60A6A661
P 6638 4809
F 0 "C13" V 6538 4809 50  0000 C CNN
F 1 "22pF" V 6742 4813 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6638 4809 50  0001 C CNN
F 3 "~" H 6638 4809 50  0001 C CNN
	1    6638 4809
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60A6A65B
P 6638 5109
F 0 "C12" V 6738 5109 50  0000 C CNN
F 1 "22pF" V 6529 5114 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6638 5109 50  0001 C CNN
F 3 "~" H 6638 5109 50  0001 C CNN
	1    6638 5109
	0    1    1    0   
$EndComp
Wire Wire Line
	7098 4439 7298 4439
Wire Wire Line
	7298 4339 7098 4339
Wire Wire Line
	7298 4239 7098 4239
Wire Wire Line
	7298 4139 7098 4139
Wire Wire Line
	7298 4039 7098 4039
Wire Wire Line
	7298 3939 7098 3939
Wire Wire Line
	7298 3839 7098 3839
Wire Wire Line
	7298 3739 7098 3739
Wire Wire Line
	7298 3639 7098 3639
Wire Wire Line
	7298 3539 7098 3539
Wire Wire Line
	7298 3439 7098 3439
Wire Wire Line
	7298 3339 7098 3339
Wire Wire Line
	7098 3239 7298 3239
Wire Wire Line
	7298 3139 7098 3139
Wire Wire Line
	7298 2939 7098 2939
Wire Wire Line
	3364 930  3464 930 
Connection ~ 3364 930 
Wire Wire Line
	3364 880  3364 930 
Wire Wire Line
	3314 1230 3464 1230
Connection ~ 3314 1230
Wire Wire Line
	3314 1330 3314 1230
$Comp
L power:GND #PWR026
U 1 1 60FAAD2A
P 3314 1330
F 0 "#PWR026" H 3314 1080 50  0001 C CNN
F 1 "GND" V 3319 1202 50  0000 R CNN
F 2 "" H 3314 1330 50  0001 C CNN
F 3 "" H 3314 1330 50  0001 C CNN
	1    3314 1330
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 60FAA6BA
P 3364 880
F 0 "#PWR027" H 3364 730 50  0001 C CNN
F 1 "+3.3V" H 3379 1053 50  0000 C CNN
F 2 "" H 3364 880 50  0001 C CNN
F 3 "" H 3364 880 50  0001 C CNN
	1    3364 880 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3464 1230 3464 1180
Wire Wire Line
	3214 1230 3314 1230
Wire Wire Line
	3464 930  3464 980 
Wire Wire Line
	3214 930  3364 930 
$Comp
L Device:C_Small C15
U 1 1 60F6E8C2
P 3464 1080
F 0 "C15" V 3414 1180 50  0000 C CNN
F 1 "100nF" V 3414 930 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3464 1080 50  0001 C CNN
F 3 "~" H 3464 1080 50  0001 C CNN
	1    3464 1080
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60F6D2B7
P 3214 1080
F 0 "C14" V 3264 980 50  0000 C CNN
F 1 "100nF" V 3264 1230 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3214 1080 50  0001 C CNN
F 3 "~" H 3214 1080 50  0001 C CNN
	1    3214 1080
	-1   0    0    1   
$EndComp
Wire Wire Line
	3214 980  3214 930 
Wire Wire Line
	3214 1180 3214 1230
Text Notes 1308 4339 0    138  ~ 28
SPI Flash
$Comp
L Device:C_Small C17
U 1 1 61261FBE
P 6848 2239
F 0 "C17" V 6948 2239 50  0000 C CNN
F 1 "100nF" V 6710 2239 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6848 2239 50  0001 C CNN
F 3 "~" H 6848 2239 50  0001 C CNN
	1    6848 2239
	0    1    1    0   
$EndComp
Wire Wire Line
	7298 1439 7198 1439
Wire Wire Line
	7198 1439 7198 1289
Wire Wire Line
	7198 1289 6998 1289
$Comp
L Device:C_Small C16
U 1 1 6139F85C
P 6448 2039
F 0 "C16" V 6548 2039 50  0000 C CNN
F 1 "100nF" V 6398 1859 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6448 2039 50  0001 C CNN
F 3 "~" H 6448 2039 50  0001 C CNN
	1    6448 2039
	0    1    1    0   
$EndComp
Wire Wire Line
	7298 1839 7098 1839
Wire Wire Line
	7098 1839 7098 2039
Wire Wire Line
	7098 2039 6548 2039
Wire Wire Line
	6948 2239 7198 2239
Wire Wire Line
	7198 2239 7198 1939
Wire Wire Line
	7198 1939 7298 1939
Wire Wire Line
	6348 2039 6198 2039
Wire Wire Line
	6198 2039 6198 2239
Connection ~ 6198 2489
Wire Wire Line
	6748 2239 6198 2239
Connection ~ 6198 2239
Wire Wire Line
	6198 2239 6198 2489
Wire Wire Line
	7198 1439 6998 1439
Connection ~ 7198 1439
Wire Wire Line
	7398 839  7398 989 
Wire Wire Line
	7398 989  7348 989 
Wire Wire Line
	7048 989  6998 989 
Connection ~ 6998 989 
Wire Bus Line
	5570 4390 2870 4390
Wire Bus Line
	2870 4390 2870 2540
Wire Bus Line
	2870 2540 5570 2540
Wire Bus Line
	2820 2540 570  2540
Wire Bus Line
	570  2540 570  4390
Wire Bus Line
	570  4390 2820 4390
Wire Bus Line
	2820 4390 2820 2540
Text GLabel 4513 4982 2    50   Input ~ 0
PC8
Text GLabel 4513 4882 2    50   Input ~ 0
PC9
Text GLabel 4513 5382 2    50   Input ~ 0
PD2
Text GLabel 4513 5582 2    50   Input ~ 0
PC10
Text GLabel 4513 5482 2    50   Input ~ 0
PC11
Text GLabel 4513 5182 2    50   Input ~ 0
PC12
$Comp
L Connector:Micro_SD_Card J4
U 1 1 61CC129C
P 3493 5282
F 0 "J4" H 3829 4550 50  0000 C CNN
F 1 "Micro_SD_Card" H 3443 4556 50  0000 C CNN
F 2 "SD_Card:Conn_uSDcard" H 4643 5582 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 3493 5282 50  0001 C CNN
	1    3493 5282
	-1   0    0    1   
$EndComp
Wire Wire Line
	4513 5382 4393 5382
Wire Wire Line
	4513 5482 4393 5482
Wire Wire Line
	4393 5582 4513 5582
Wire Wire Line
	4513 5182 4393 5182
Wire Wire Line
	4513 4982 4393 4982
Wire Wire Line
	4513 4882 4393 4882
$Comp
L power:+3.3V #PWR025
U 1 1 61D87A86
P 4513 5082
F 0 "#PWR025" H 4513 4932 50  0001 C CNN
F 1 "+3.3V" V 4528 5210 50  0000 L CNN
F 2 "" H 4513 5082 50  0001 C CNN
F 3 "" H 4513 5082 50  0001 C CNN
	1    4513 5082
	0    1    1    0   
$EndComp
Wire Wire Line
	4513 5082 4393 5082
$Comp
L power:GND #PWR028
U 1 1 61DAA821
P 4513 5282
F 0 "#PWR028" H 4513 5032 50  0001 C CNN
F 1 "GND" V 4518 5154 50  0000 R CNN
F 2 "" H 4513 5282 50  0001 C CNN
F 3 "" H 4513 5282 50  0001 C CNN
	1    4513 5282
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4513 5282 4393 5282
$Comp
L power:GND #PWR024
U 1 1 61DCE0F0
P 2643 4682
F 0 "#PWR024" H 2643 4432 50  0001 C CNN
F 1 "GND" V 2648 4554 50  0000 R CNN
F 2 "" H 2643 4682 50  0001 C CNN
F 3 "" H 2643 4682 50  0001 C CNN
	1    2643 4682
	0    1    1    0   
$EndComp
Wire Wire Line
	2643 4682 2693 4682
$Comp
L power:GND #PWR034
U 1 1 61E19A80
P 5243 5402
F 0 "#PWR034" H 5243 5152 50  0001 C CNN
F 1 "GND" V 5248 5274 50  0000 R CNN
F 2 "" H 5243 5402 50  0001 C CNN
F 3 "" H 5243 5402 50  0001 C CNN
	1    5243 5402
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 61E19A86
P 5243 4972
F 0 "#PWR033" H 5243 4822 50  0001 C CNN
F 1 "+3.3V" H 5258 5145 50  0000 C CNN
F 2 "" H 5243 4972 50  0001 C CNN
F 3 "" H 5243 4972 50  0001 C CNN
	1    5243 4972
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61E19A96
P 5243 5162
F 0 "C4" V 5133 5162 50  0000 C CNN
F 1 "100nF" V 5353 5172 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5243 5162 50  0001 C CNN
F 3 "~" H 5243 5162 50  0001 C CNN
	1    5243 5162
	-1   0    0    1   
$EndComp
Wire Wire Line
	5243 4972 5243 5062
Wire Wire Line
	5243 5262 5243 5402
$Comp
L power:GND #PWR023
U 1 1 61EA82DE
P 1346 3848
F 0 "#PWR023" H 1346 3598 50  0001 C CNN
F 1 "GND" V 1351 3720 50  0000 R CNN
F 2 "" H 1346 3848 50  0001 C CNN
F 3 "" H 1346 3848 50  0001 C CNN
	1    1346 3848
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 61EA82E4
P 916 3848
F 0 "#PWR022" H 916 3698 50  0001 C CNN
F 1 "+3.3V" H 931 4021 50  0000 C CNN
F 2 "" H 916 3848 50  0001 C CNN
F 3 "" H 916 3848 50  0001 C CNN
	1    916  3848
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61EA82EA
P 1106 3848
F 0 "C1" V 996 3848 50  0000 C CNN
F 1 "100nF" V 1216 3858 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1106 3848 50  0001 C CNN
F 3 "~" H 1106 3848 50  0001 C CNN
	1    1106 3848
	0    1    1    0   
$EndComp
Wire Wire Line
	916  3848 1006 3848
Wire Wire Line
	1206 3848 1346 3848
$Comp
L power:GND #PWR032
U 1 1 61ECC45C
P 5170 3670
F 0 "#PWR032" H 5170 3420 50  0001 C CNN
F 1 "GND" V 5175 3542 50  0000 R CNN
F 2 "" H 5170 3670 50  0001 C CNN
F 3 "" H 5170 3670 50  0001 C CNN
	1    5170 3670
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61ECC468
P 5170 3430
F 0 "C2" V 5060 3430 50  0000 C CNN
F 1 "100nF" V 5280 3440 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5170 3430 50  0001 C CNN
F 3 "~" H 5170 3430 50  0001 C CNN
	1    5170 3430
	-1   0    0    1   
$EndComp
Wire Wire Line
	5170 3240 5170 3330
Wire Wire Line
	5170 3530 5170 3670
Wire Bus Line
	2210 4440 5560 4440
Wire Wire Line
	2054 921  2234 921 
Wire Wire Line
	1754 1221 1754 1321
Wire Wire Line
	2234 1321 2234 1221
Wire Wire Line
	2234 1221 2234 1211
Wire Bus Line
	560  500  560  2480
Wire Bus Line
	560  2480 5600 2480
Wire Bus Line
	5600 2480 5600 500 
Wire Bus Line
	560  500  5600 500 
Text Notes 4590 6390 0    138  ~ 28
SD Card\n
$Comp
L stm32f405rgt6-rescue:MC-306_32.7680K-E3_ROHS-MC-306_32.7680K Y1
U 1 1 612D0519
P 7298 5569
F 0 "Y1" H 7998 5834 50  0000 C CNN
F 1 "32.768KHz" H 7998 5743 50  0000 C CNN
F 2 "MC-306:MC306327680KE3ROHS" H 8548 5669 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MC-306 32.7680K-E3_ROHS.pdf" H 8548 5569 50  0001 L CNN
F 4 "Crystals 32.768KHz 6pF 20ppm -40C +85C" H 8548 5469 50  0001 L CNN "Description"
F 5 "2.54" H 8548 5369 50  0001 L CNN "Height"
F 6 "Epson Timing" H 8548 5269 50  0001 L CNN "Manufacturer_Name"
F 7 "MC-306 32.7680K-E3:ROHS" H 8548 5169 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "732-MC30632.768K-E3R" H 8548 5069 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Epson-Timing/MC-306-327680K-E3ROHS?qs=CU9taR8hkvbntLhqKVy%2F5g%3D%3D" H 8548 4969 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8548 4869 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8548 4769 50  0001 L CNN "Arrow Price/Stock"
	1    7298 5569
	1    0    0    -1  
$EndComp
Wire Wire Line
	7298 5569 6918 5569
Wire Wire Line
	6918 5569 6918 5109
Wire Wire Line
	6918 4539 7298 4539
Wire Wire Line
	7028 4639 7298 4639
Connection ~ 6918 5109
Wire Wire Line
	6918 5109 6918 4539
Connection ~ 7028 4809
Wire Wire Line
	7028 4809 7028 4639
Wire Wire Line
	6738 5109 6918 5109
Wire Wire Line
	6738 4809 7028 4809
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U2
U 1 1 60A28215
P 7998 3039
F 0 "U2" H 8248 1289 50  0000 C CNN
F 1 "STM32F405RGTx" H 8448 1189 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 7398 1339 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 7998 3039 50  0001 C CNN
	1    7998 3039
	1    0    0    -1  
$EndComp
Wire Wire Line
	8698 5569 8738 5569
Wire Wire Line
	8738 5569 8738 5629
Wire Wire Line
	8738 5669 8698 5669
$Comp
L power:GND #PWR0102
U 1 1 6166A937
P 8838 5629
F 0 "#PWR0102" H 8838 5379 50  0001 C CNN
F 1 "GND" V 8843 5501 50  0000 R CNN
F 2 "" H 8838 5629 50  0001 C CNN
F 3 "" H 8838 5629 50  0001 C CNN
	1    8838 5629
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8838 5629 8738 5629
Connection ~ 8738 5629
Wire Wire Line
	8738 5629 8738 5669
Wire Wire Line
	7298 5669 7028 5669
Wire Wire Line
	7028 5669 7028 4809
Wire Wire Line
	7298 1639 7098 1639
Wire Wire Line
	7098 1639 7098 1739
Wire Wire Line
	7098 1739 6888 1739
Wire Wire Line
	6228 1839 6348 1839
Wire Wire Line
	6228 1739 6588 1739
Wire Wire Line
	6048 989  6278 989 
Wire Wire Line
	6278 1639 6278 1289
Wire Wire Line
	6228 1639 6278 1639
Connection ~ 6278 989 
Wire Wire Line
	6278 989  6298 989 
Wire Wire Line
	6998 989  6998 1289
Wire Wire Line
	6998 1289 6538 1289
Connection ~ 6998 1289
Wire Wire Line
	6338 1289 6278 1289
Connection ~ 6278 1289
Wire Wire Line
	6278 1289 6278 989 
$Comp
L power:GND #PWR020
U 1 1 60CC7F9E
P 9766 4310
F 0 "#PWR020" H 9766 4060 50  0001 C CNN
F 1 "GND" V 9771 4182 50  0000 R CNN
F 2 "" H 9766 4310 50  0001 C CNN
F 3 "" H 9766 4310 50  0001 C CNN
	1    9766 4310
	0    -1   -1   0   
$EndComp
Text GLabel 9766 4010 2    50   Input ~ 0
PC13
Text GLabel 9766 3910 2    50   Input ~ 0
PB9
Text GLabel 9766 3810 2    50   Input ~ 0
PB8
Text GLabel 9766 3710 2    50   Input ~ 0
PB7
Text GLabel 9766 3610 2    50   Input ~ 0
PB6
Text GLabel 9766 3510 2    50   Input ~ 0
PB5
Text GLabel 9766 3410 2    50   Input ~ 0
PB4
Text GLabel 9766 3310 2    50   Input ~ 0
PB3
Text GLabel 9766 3210 2    50   Input ~ 0
PD2
Text GLabel 9766 3110 2    50   Input ~ 0
PC12
Text GLabel 9766 3010 2    50   Input ~ 0
PC11
Text GLabel 9766 2910 2    50   Input ~ 0
PC10
Text GLabel 9766 2810 2    50   Input ~ 0
PA15
Text GLabel 9766 2710 2    50   Input ~ 0
PA14
Text GLabel 9766 2610 2    50   Input ~ 0
PA13
Text GLabel 9766 2510 2    50   Input ~ 0
PA12
Text GLabel 9766 2410 2    50   Input ~ 0
PA11
Text GLabel 9766 2310 2    50   Input ~ 0
PA10
Text GLabel 9766 2210 2    50   Input ~ 0
PA9
Text GLabel 9766 2110 2    50   Input ~ 0
PA8
Text GLabel 9766 2010 2    50   Input ~ 0
PC9
Text GLabel 9766 1910 2    50   Input ~ 0
PC8
Text GLabel 9766 1810 2    50   Input ~ 0
PC7
Text GLabel 9766 1710 2    50   Input ~ 0
PC6
$Comp
L power:GND #PWR038
U 1 1 61C993DC
P 10730 4116
F 0 "#PWR038" H 10730 3866 50  0001 C CNN
F 1 "GND" V 10735 3988 50  0000 R CNN
F 2 "" H 10730 4116 50  0001 C CNN
F 3 "" H 10730 4116 50  0001 C CNN
	1    10730 4116
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61C9A01A
P 9766 4210
F 0 "#PWR035" H 9766 3960 50  0001 C CNN
F 1 "GND" V 9771 4082 50  0000 R CNN
F 2 "" H 9766 4210 50  0001 C CNN
F 3 "" H 9766 4210 50  0001 C CNN
	1    9766 4210
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10730 4116 10580 4116
$Comp
L power:+5V #PWR040
U 1 1 61CD67C6
P 10730 4516
F 0 "#PWR040" H 10730 4366 50  0001 C CNN
F 1 "+5V" V 10745 4644 50  0000 L CNN
F 2 "" H 10730 4516 50  0001 C CNN
F 3 "" H 10730 4516 50  0001 C CNN
	1    10730 4516
	0    1    1    0   
$EndComp
Wire Wire Line
	10730 4516 10580 4516
$Comp
L Memory_Flash:W25Q32JVSS U3
U 1 1 612B8553
P 1760 3350
F 0 "U3" H 1600 3730 50  0000 C CNN
F 1 "W25Q32JVSS" H 2030 3710 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 1760 3350 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 1760 3350 50  0001 C CNN
	1    1760 3350
	1    0    0    -1  
$EndComp
Text GLabel 1150 3450 0    50   Input ~ 0
PB10
Wire Wire Line
	1150 3450 1260 3450
Text GLabel 1140 3250 0    50   Input ~ 0
PC1
Text GLabel 2350 3150 2    50   Input ~ 0
PC3
Wire Wire Line
	2260 3150 2350 3150
Text GLabel 2350 3250 2    50   Input ~ 0
PC2
Wire Wire Line
	2260 3250 2350 3250
Wire Wire Line
	2260 3450 2310 3450
Wire Wire Line
	2310 3450 2310 3500
Wire Wire Line
	2310 3550 2260 3550
$Comp
L power:GND #PWR030
U 1 1 6138D556
P 1760 3830
F 0 "#PWR030" H 1760 3580 50  0001 C CNN
F 1 "GND" H 1765 3657 50  0000 C CNN
F 2 "" H 1760 3830 50  0001 C CNN
F 3 "" H 1760 3830 50  0001 C CNN
	1    1760 3830
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 6138F4BB
P 1760 2820
F 0 "#PWR029" H 1760 2670 50  0001 C CNN
F 1 "+3.3V" H 1775 2993 50  0000 C CNN
F 2 "" H 1760 2820 50  0001 C CNN
F 3 "" H 1760 2820 50  0001 C CNN
	1    1760 2820
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 61390F6A
P 2360 3500
F 0 "#PWR041" H 2360 3350 50  0001 C CNN
F 1 "+3.3V" V 2375 3628 50  0000 L CNN
F 2 "" H 2360 3500 50  0001 C CNN
F 3 "" H 2360 3500 50  0001 C CNN
	1    2360 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2360 3500 2310 3500
Connection ~ 2310 3500
Wire Wire Line
	2310 3500 2310 3550
Wire Wire Line
	1760 3750 1760 3830
$Comp
L power:+3V3 #PWR036
U 1 1 61CD45D0
P 9766 4410
F 0 "#PWR036" H 9766 4260 50  0001 C CNN
F 1 "+3V3" V 9781 4538 50  0000 L CNN
F 2 "" H 9766 4410 50  0001 C CNN
F 3 "" H 9766 4410 50  0001 C CNN
	1    9766 4410
	0    1    1    0   
$EndComp
Wire Wire Line
	10580 3616 10730 3616
Text GLabel 10730 3616 2    50   Input ~ 0
PB11
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 61A3BA3E
P 6028 1739
F 0 "J1" H 6136 2020 50  0000 C CNN
F 1 "BOOT" H 6136 1929 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6028 1739 50  0001 C CNN
F 3 "~" H 6028 1739 50  0001 C CNN
	1    6028 1739
	1    0    0    -1  
$EndComp
Wire Bus Line
	5650 6507 11150 6507
Wire Bus Line
	5650 500  5650 6507
Wire Bus Line
	11150 500  11150 6507
Text GLabel 4010 6008 2    50   Input ~ 0
PC8
Text GLabel 4010 5908 2    50   Input ~ 0
PC9
Text GLabel 4007 6175 2    50   Input ~ 0
PD2
Text GLabel 4007 6375 2    50   Input ~ 0
PC10
Text GLabel 4007 6275 2    50   Input ~ 0
PC11
Wire Wire Line
	4010 6008 3890 6008
$Comp
L power:+3.3V #PWR042
U 1 1 613B157A
P 3376 6086
F 0 "#PWR042" H 3376 5936 50  0001 C CNN
F 1 "+3.3V" V 3391 6214 50  0000 L CNN
F 2 "" H 3376 6086 50  0001 C CNN
F 3 "" H 3376 6086 50  0001 C CNN
	1    3376 6086
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4010 5908 3890 5908
$Comp
L Device:R R13
U 1 1 613ADD46
P 3740 5908
F 0 "R13" V 3753 6472 50  0000 L CNN
F 1 "10k" V 3753 6329 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3670 5908 50  0001 C CNN
F 3 "~" H 3740 5908 50  0001 C CNN
	1    3740 5908
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 613D57B9
P 3740 6008
F 0 "R14" V 3753 6572 50  0000 L CNN
F 1 "10k" V 3753 6429 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3670 6008 50  0001 C CNN
F 3 "~" H 3740 6008 50  0001 C CNN
	1    3740 6008
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 613D68FC
P 3737 6275
F 0 "R11" V 3750 6839 50  0000 L CNN
F 1 "10k" V 3750 6696 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3667 6275 50  0001 C CNN
F 3 "~" H 3737 6275 50  0001 C CNN
	1    3737 6275
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 613D8D01
P 3737 6375
F 0 "R12" V 3750 6939 50  0000 L CNN
F 1 "10k" V 3750 6796 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3667 6375 50  0001 C CNN
F 3 "~" H 3737 6375 50  0001 C CNN
	1    3737 6375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3887 6275 4007 6275
Wire Wire Line
	3887 6375 4007 6375
Wire Wire Line
	3887 6175 4007 6175
$Comp
L Device:R R7
U 1 1 613D5E87
P 3737 6175
F 0 "R7" V 3750 6739 50  0000 L CNN
F 1 "10k" V 3750 6596 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3667 6175 50  0001 C CNN
F 3 "~" H 3737 6175 50  0001 C CNN
	1    3737 6175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3590 5908 3497 5908
Wire Wire Line
	3497 6375 3587 6375
Wire Wire Line
	3497 5908 3497 6008
Wire Wire Line
	3376 6086 3497 6086
Connection ~ 3497 6086
Wire Wire Line
	3497 6086 3497 6175
Wire Wire Line
	3590 6008 3497 6008
Connection ~ 3497 6008
Wire Wire Line
	3497 6008 3497 6086
Wire Wire Line
	3587 6175 3497 6175
Connection ~ 3497 6175
Wire Wire Line
	3497 6175 3497 6275
Wire Wire Line
	3587 6275 3497 6275
Connection ~ 3497 6275
Wire Wire Line
	3497 6275 3497 6375
Wire Bus Line
	2210 6521 5560 6521
Wire Bus Line
	5560 4440 5560 6521
Wire Bus Line
	2210 4440 2210 6521
$Comp
L power:GND #PWR044
U 1 1 615A4763
P 5811 5036
F 0 "#PWR044" H 5811 4786 50  0001 C CNN
F 1 "GND" V 5816 4908 50  0000 R CNN
F 2 "" H 5811 5036 50  0001 C CNN
F 3 "" H 5811 5036 50  0001 C CNN
	1    5811 5036
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 615A476F
P 5811 4796
F 0 "C18" V 5701 4796 50  0000 C CNN
F 1 "100nF" V 5921 4806 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5811 4796 50  0001 C CNN
F 3 "~" H 5811 4796 50  0001 C CNN
	1    5811 4796
	-1   0    0    1   
$EndComp
Wire Wire Line
	5811 4606 5811 4696
Wire Wire Line
	5811 4896 5811 5036
Text GLabel 5811 4606 1    50   Input ~ 0
VBat
$Comp
L Regulator_Linear:AP1117-33 U1
U 1 1 61F65798
P 1754 921
F 0 "U1" H 1754 1163 50  0000 C CNN
F 1 "AP1117-33" H 1754 1072 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1754 1121 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 1854 671 50  0001 C CNN
	1    1754 921 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60E3FE2A
P 934 873
F 0 "#PWR04" H 934 723 50  0001 C CNN
F 1 "+5V" H 784 973 50  0000 C CNN
F 2 "" H 934 873 50  0001 C CNN
F 3 "" H 934 873 50  0001 C CNN
	1    934  873 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1134 973  1134 923 
Wire Wire Line
	934  923  934  973 
$Comp
L Device:C_Small C3
U 1 1 60E570BD
P 934 1073
F 0 "C3" H 1017 1003 50  0000 C CNN
F 1 "100nF" H 1063 1160 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 934 1073 50  0001 C CNN
F 3 "~" H 934 1073 50  0001 C CNN
	1    934  1073
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 60E570B7
P 1134 1073
F 0 "C5" H 1222 1119 50  0000 L CNN
F 1 "100uF" H 1192 983 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 1134 1073 50  0001 C CNN
F 3 "~" H 1134 1073 50  0001 C CNN
	1    1134 1073
	1    0    0    -1  
$EndComp
Wire Wire Line
	934  873  934  923 
$Comp
L power:GND #PWR05
U 1 1 60E2B2E1
P 935 1361
F 0 "#PWR05" H 935 1111 50  0001 C CNN
F 1 "GND" H 940 1188 50  0000 C CNN
F 2 "" H 935 1361 50  0001 C CNN
F 3 "" H 935 1361 50  0001 C CNN
	1    935  1361
	1    0    0    -1  
$EndComp
Connection ~ 934  923 
Wire Wire Line
	934  1173 934  1323
Wire Wire Line
	934  1323 935  1323
Wire Wire Line
	935  1361 935  1323
Connection ~ 935  1323
Wire Wire Line
	935  1323 1134 1323
Wire Wire Line
	1454 923  1454 921 
Wire Wire Line
	934  923  1134 923 
Connection ~ 1134 923 
Wire Wire Line
	1134 923  1454 923 
Wire Wire Line
	1134 1321 1754 1321
Wire Wire Line
	1134 1173 1134 1321
Connection ~ 1134 1321
Wire Wire Line
	1134 1321 1134 1323
Connection ~ 1754 1321
Wire Wire Line
	1754 1321 2234 1321
Wire Wire Line
	1140 3250 1260 3250
Wire Wire Line
	1760 2820 1760 2950
Wire Wire Line
	4710 1379 4810 1379
Wire Wire Line
	4710 1279 4810 1279
$Comp
L power:+5V #PWR0101
U 1 1 60CA595C
P 5110 1079
F 0 "#PWR0101" H 5110 929 50  0001 C CNN
F 1 "+5V" H 5125 1252 50  0000 C CNN
F 2 "" H 5110 1079 50  0001 C CNN
F 3 "" H 5110 1079 50  0001 C CNN
	1    5110 1079
	0    1    1    0   
$EndComp
Wire Wire Line
	4960 1179 4710 1179
Wire Wire Line
	5110 1079 5010 1079
Wire Wire Line
	4710 1479 4960 1479
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 60C745D2
P 4510 1279
F 0 "J2" H 4518 908 50  0000 C CNN
F 1 "SWD" H 4511 985 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 4510 1279 50  0001 C CNN
F 3 "~" H 4510 1279 50  0001 C CNN
	1    4510 1279
	-1   0    0    1   
$EndComp
Text GLabel 4810 1379 2    50   Input ~ 0
PA14
Text GLabel 4810 1279 2    50   Input ~ 0
PA13
$Comp
L power:+3.3V #PWR02
U 1 1 60EAF9EC
P 4960 1179
F 0 "#PWR02" H 4960 1029 50  0001 C CNN
F 1 "+3.3V" H 4975 1352 50  0000 C CNN
F 2 "" H 4960 1179 50  0001 C CNN
F 3 "" H 4960 1179 50  0001 C CNN
	1    4960 1179
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60E954CB
P 4960 1479
F 0 "#PWR01" H 4960 1229 50  0001 C CNN
F 1 "GND" V 4965 1351 50  0000 R CNN
F 2 "" H 4960 1479 50  0001 C CNN
F 3 "" H 4960 1479 50  0001 C CNN
	1    4960 1479
	0    -1   -1   0   
$EndComp
Connection ~ 3301 3786
$Comp
L Device:R R15
U 1 1 61E5698A
P 4201 3135
F 0 "R15" H 4271 3181 50  0000 L CNN
F 1 "1k" H 4271 3090 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4131 3135 50  0001 C CNN
F 3 "~" H 4201 3135 50  0001 C CNN
	1    4201 3135
	1    0    0    -1  
$EndComp
Wire Wire Line
	4201 3285 4201 3336
Connection ~ 4201 3336
Wire Wire Line
	4201 3336 4201 3386
$Comp
L power:+3.3V #PWR031
U 1 1 61ECC462
P 5170 3240
F 0 "#PWR031" H 5170 3090 50  0001 C CNN
F 1 "+3.3V" H 5185 3413 50  0000 C CNN
F 2 "" H 5170 3240 50  0001 C CNN
F 3 "" H 5170 3240 50  0001 C CNN
	1    5170 3240
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 61EF9030
P 4201 2985
F 0 "#PWR043" H 4201 2835 50  0001 C CNN
F 1 "+3.3V" H 4216 3158 50  0000 C CNN
F 2 "" H 4201 2985 50  0001 C CNN
F 3 "" H 4201 2985 50  0001 C CNN
	1    4201 2985
	1    0    0    -1  
$EndComp
Wire Wire Line
	3651 3786 3651 4086
Wire Wire Line
	3651 4111 3651 4086
Connection ~ 3651 4086
$Comp
L Diode:MBR1020VL D3
U 1 1 62001A24
P 4860 1079
F 0 "D3" H 4860 863 50  0000 C CNN
F 1 "MBR1020VL" H 4860 954 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4860 904 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR1020VL-D.PDF" H 4860 1079 50  0001 C CNN
	1    4860 1079
	-1   0    0    1   
$EndComp
Wire Wire Line
	9766 2510 9616 2510
Wire Wire Line
	9766 2410 9616 2410
Wire Wire Line
	9766 2310 9616 2310
Wire Wire Line
	9766 2210 9616 2210
Wire Wire Line
	9766 2110 9616 2110
Wire Wire Line
	9766 2010 9616 2010
Wire Wire Line
	9766 1910 9616 1910
Wire Wire Line
	9766 4510 9616 4510
Wire Wire Line
	9766 4410 9616 4410
Wire Wire Line
	9766 4310 9616 4310
Wire Wire Line
	9616 4210 9766 4210
Wire Wire Line
	9616 4010 9766 4010
Wire Wire Line
	9616 3910 9766 3910
Wire Wire Line
	9766 3810 9616 3810
Wire Wire Line
	9766 3710 9616 3710
Wire Wire Line
	9766 3610 9616 3610
Wire Wire Line
	9766 1810 9616 1810
Wire Wire Line
	9766 3510 9616 3510
Wire Wire Line
	9766 3410 9616 3410
Wire Wire Line
	9766 3310 9616 3310
Wire Wire Line
	9766 3210 9616 3210
Wire Wire Line
	9766 3110 9616 3110
Wire Wire Line
	9766 3010 9616 3010
Wire Wire Line
	9766 2910 9616 2910
Wire Wire Line
	9766 2810 9616 2810
Wire Wire Line
	9766 2710 9616 2710
Wire Wire Line
	9766 2610 9616 2610
Wire Wire Line
	9766 1710 9616 1710
$Comp
L Connector_Generic:Conn_01x29 J6
U 1 1 613CC6EB
P 9416 3110
F 0 "J6" H 9334 4727 50  0000 C CNN
F 1 "Con_A" H 9334 4636 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x29_P2.54mm_Vertical" H 9416 3110 50  0001 C CNN
F 3 "~" H 9416 3110 50  0001 C CNN
	1    9416 3110
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x29 J5
U 1 1 613CE64D
P 10380 3116
F 0 "J5" H 10320 4753 50  0000 L CNN
F 1 "Con_B" H 10248 4663 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x29_P2.54mm_Vertical" H 10380 3116 50  0001 C CNN
F 3 "~" H 10380 3116 50  0001 C CNN
	1    10380 3116
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 61593A56
P 10730 4416
F 0 "#PWR011" H 10730 4266 50  0001 C CNN
F 1 "+3V3" V 10745 4544 50  0000 L CNN
F 2 "" H 10730 4416 50  0001 C CNN
F 3 "" H 10730 4416 50  0001 C CNN
	1    10730 4416
	0    1    1    0   
$EndComp
Wire Wire Line
	10730 4416 10580 4416
$Comp
L power:+5V #PWR037
U 1 1 61CD5136
P 9766 4510
F 0 "#PWR037" H 9766 4360 50  0001 C CNN
F 1 "+5V" V 9781 4638 50  0000 L CNN
F 2 "" H 9766 4510 50  0001 C CNN
F 3 "" H 9766 4510 50  0001 C CNN
	1    9766 4510
	0    1    1    0   
$EndComp
Text GLabel 9771 4110 2    50   Input ~ 0
VBat
Wire Wire Line
	9616 4110 9771 4110
$Comp
L power:GND #PWR?
U 1 1 616D7CD3
P 10730 4316
F 0 "#PWR?" H 10730 4066 50  0001 C CNN
F 1 "GND" V 10735 4188 50  0000 R CNN
F 2 "" H 10730 4316 50  0001 C CNN
F 3 "" H 10730 4316 50  0001 C CNN
	1    10730 4316
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10730 4316 10580 4316
$EndSCHEMATC
